File: GSFLOW/src/prms/srunoff.f90

!***********************************************************************
      SUBROUTINE perv_comp(Pptp, Ptc, Infil, Srp)
      USE PRMS_SRUNOFF, ONLY: Ihru, Smidx_coef, Smidx_exp, &
     &    Carea_max, Carea_min, Carea_dif, Contrib_fraction
      USE PRMS_MODULE, ONLY: Sroff_flag
!      USE PRMS_BASIN, ONLY: CLOSEZERO
      USE PRMS_FLOWVARS, ONLY: Soil_moist, Soil_rechr, Soil_rechr_max
      IMPLICIT NONE
! Arguments
      REAL, INTENT(IN) :: Pptp, Ptc
      REAL, INTENT(INOUT) :: Infil, Srp
! Local Variables
      REAL :: smidx, srpp, ca_fraction
!***********************************************************************
!******Pervious area computations
      IF ( Sroff_flag==1 ) THEN
        ! antecedent soil_moist
        smidx = Soil_moist(Ihru) + (0.5*Ptc)
        ca_fraction = Smidx_coef(Ihru)*10.0**(Smidx_exp(Ihru)*smidx)
      ELSE
        ! antecedent soil_rechr
        ca_fraction = Carea_min(Ihru) + Carea_dif(Ihru)*(Soil_rechr(Ihru)/Soil_rechr_max(Ihru))
      ENDIF
      IF ( ca_fraction>Carea_max(Ihru) ) ca_fraction = Carea_max(Ihru)
      srpp = ca_fraction*Pptp
      Contrib_fraction(Ihru) = ca_fraction
!      IF ( srpp<0.0 ) THEN
!        PRINT *, 'negative srp', srpp
!        srpp = 0.0
!      ENDIF
      Infil = Infil - srpp
      Srp = Srp + srpp
      !IF ( Srp<CLOSEZERO ) Srp = 0.0

      END SUBROUTINE perv_comp

File: MODELS/surface_runoff.py
# def perv_comp(args, Pptp, Ptc, Infil, Srp, Soil_moist, Smidx_coef, Smidx_exp, Carea_max):
def perv_comp(args, Pptp, Ptc, Infil, Srp, Carea_max, **kwargs):
    # this function is for pervious area computation
    # for srunoff_smidx, we need these inputs as kwargs: Soil_moist, Smidx_coef, Smidx_exp
    # for srunoff_carea, we need Carea_min, Carea_dif, Soil_rechr, Soil_rechr_max
    if args["srunoff_module"] == "srunoff_smidx":
        smidx = Soil_moist + 0.5 * Ptc
        ca_fraction = Smidx_coef * 10 ** (Smidx_exp * smidx)
    elif args["srunoff_module"] == "srunoff_carea":
        ca_fraction = Carea_min + Carea_dif * Soil_rechr / Soil_rechr_max

    # ca_fraction cannot be more than carea_max, no matter which module we are using
    ca_fraction = torch.where(ca_fraction > Carea_max, Carea_max, ca_fraction)
    srpp = ca_fraction * Pptp
    Contrib_fraction = ca_fraction   # not sure why we need this, it is in fortran code srunoff.f90 at line 929. probably we don'tneed it as it is not the output of the subroutine
    Infil = Infil - srpp
    Srp = Srp + srpp

    return Infil, Srp
